<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]]dFu8l);KMH?(`BbYXK" x="20" y="20"><statement name="HANDLER"><block type="basic_show_icon" id=",uAdiI^Im7,qVmaaZsp|"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id=".Cp$u`,H9`/nEu2r|3|x" x="225" y="20"><statement name="HANDLER"><block type="controls_if" id="Gd6;xHGjnSRTRP-Spkx!"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HdribZ%Euv66MR9#*N?g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_digital_pin" id="+B;a.,|5m|V4Kv^U.plG"><field name="name">DigitalPin.P1</field></block></value><value name="B"><shadow type="math_number" id="2%#f}-pg{G{n^F1xLrxM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="S[`3)7/^##q2bPhNql$8"><field name="LEDS">`
        # # # # # 
        . # . # . 
        . . # . . 
        . # . # . 
        # # # # #
        `</field></block></statement></block></statement></block><block type="device_show_leds" id="_9Rp=v|!ZSHz3WUi79MK" disabled="true" x="416" y="614"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></xml>